# APIFrame

./: pom.xml
src/test/java/baseElements/: BaseElements.java
src/test/java/buildTeardown/: Build_Teardown.java
src/test/java/restassuredTests/: CardBuilder.java  CardTests.java  ListBuilder.java  ListTests.java
